#Used for apollo-assembly
spring.application.name= apollo-configservice
ctrip.appid= 100003171
server.port= 8080
#logging.file= /opt/logs/100003171/apollo-configservice.log

apollo_profile=github
#192.168.3.150 
spring.datasource.url=jdbc:mysql://130.75.131.211:3306/ApolloConfigDB?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1q2w3e4r

#spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
